apiVersion: oleksiyp.github.io/v1
kind: Example
metadata:
  name: example1
spec:
  size: 3
  name: "test"
---
apiVersion: oleksiyp.github.io/v2
kind: Example
metadata:
  name: example2
spec:
  sz: 33
  name: "ex1"
